<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        Header{
            width: 100%;
            height: 70px;
            background-color: aqua;
        }
        Aside{
            width: 15%;
            height: 450px;
            float: left;
            background-color: antiquewhite;
        }
        .con{
            width: 100%;
            height: 450px;
            background-color: pink
        }
        Article{
            float: right;
            width: 15%;
            height: 450px;
            background-color: antiquewhite;
        }
        Footer{
            width: 100%;
            height: 100px;
            background-color: dimgray;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="Header">
            <header>Header</header>
        </div>
        <div class="Aside">
            <Aside>Aside</Aside>
            <Article>Article</Article>
            <div class="con">
            <content>Content</content>
            </div>
            
        </div>
        <div class="footer">
            <Footer>Footer</Footer>
        </div>
    </div>
</body>
</html>