<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .upper{
            background-color: lightgray;
            margin-left: 200px;
            margin-right: 200px;
        }
        .fst_line{
            /* margin-top: 50px; */
        }
        .scn_line span{
            color: red;
        }
        .trd_line{
            margin-top: 20px;
        }
        .frt_line{
            font-size: 20px;
            color: gray;
        }
        .btn{
            width: 120px;
            padding: 5px;
            border: none;
            border-radius: 3px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .upper_nested{
            padding-top: 30px;
        }
        hr{
            margin-top: 8px;
        }
        .b_line{
            margin-top: 10px;
        }
        img{
            width: 100px;
            height: 100px;
        }
        .hr_line{
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .lower{
            margin-left: 100px;
            margin-right: 100px;
        }
        .h_l{
            margin-left: 260px;
            margin-right: 260px;
        }
        h4{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="upper">
        <center class="upper_nested">
        <h1 class="fst_line">Up To</h1>
        <h1 class="scn_line"> <span>50%</span>Discount</h1>
        <h3 class="trd_line">Summer LookBook - 2024</h3>
        <p class="frt_line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, voluptas.</p>
        <button class="btn">Explore Now</button>
    </center>
    </div>

    <hr>

    <div class="lower">
        <center>
        <h2>Top Category</h2>
        <p class="b_line">Follow the most popular trends and get exclusive items from castro shop</p>
        <div class="h_l">
            <div class="hr_line">
                <img src="/test/images/circle_image.png" alt="">
                <h4>Gents Collection</h4>
            </div>
            <div class="hr_line">
                <img src="/test/images/circle_image.png" alt="">
                <h4>Kids Collection</h4>
            </div>
            <div class="hr_line">
                <img src="/test/images/circle_image.png" alt="">
                <h4>Footware Collection</h4>
            </div>
            <div class="hr_line">
                <img src="/test/images/circle_image.png" alt="">
                <h4>Woman Collection</h4>
            </div>
        </div>
    </center>
    </div>
</body>
</html>