<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            height: 60px;
            background-color: lightblue;
        }
        .logo{
            float: left;
            margin-left: 30px;
            line-height: 60px;
        }
        ul{
            margin-left: 400px;
            line-height: 60px;
        }
        ul li{
            float: left;
            margin-left: 20px;
            margin-right: 20px;
        }
        .nav_btn{
            height: 35px;
            float: right;
            margin-top: 13px;
            margin-bottom: 13px;
            margin-right:15px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 5px;
            border: none;
        }
        .main{
            margin-top: 150px;
        }
        .left{
            margin-left: 90px;
            float: left;
        }
        pre{
            margin-top: 30px;
        }
        .main_btn{
            width: 140px;
            height: 40px;
            margin-top: 60px;
            background-color: blue;
            color: white;
            border-radius: 5px;
            border: none;
        }
        .right{
            float: right;
        }
        .right_img{
            width: 500px;
            margin-right: 150px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">Logo Name</div>
        <div class="list_group">
            <ul>
                <li>About us</li>
                <li>Services</li>
                <li>Case Studies</li>
                <li>Blog</li>
                <li>How it works</li>
                <li>Hire</li>
            </ul>
        </div>
        <div>
            <Button class="nav_btn">Contact Us</Button>
        </div>
    </nav>
    <div class="main">
        <div class="left">
            <h1>Great Product is</h1>
            <h1>built by great teams</h1>
            <pre>We help build and manage a team of world-class devlopers
to bring your vision to life</pre>
            <button class="main_btn">Let's get started!</button>
        </div>


        <div class="right">
            <img class="right_img" src="/test/images/R.png" alt="">
        </div>
    </div>
</body>
</html>