<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .main{
            margin-top: 200px;
        }
        .left{
            width: 50%;
            margin-left: 60px;
            float: left;
        }
        p{
            margin-top: 20px;
            margin-bottom: 50px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: darkmagenta;
        }
        .fst{
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
        }
        .scnd{
            font-family: Arial, Helvetica, sans-serif;
        }
        span{
            color: darkmagenta;
        }
        .last{
            font-family: Arial, Helvetica, sans-serif;
        }
        .right{
            float: right;
            margin-right: 50px;
        }
        .right_img{
            width: 500px;
            border: 3px solid blue;
            border-radius: 5px;
        }
        hr{
            width: 40px;
            border: 2px solid darkmagenta;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <hr>
            <h1 class="fst">Leading Companies trust us</h1>
            <h1 class="scnd">to devlop software</h1>
            <p>we <span>add development capacity</span> to teach teams.our value isn't
                limited to buildings teams but is equality Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Magnam earum delectus vitae quasi reprehenderit distinctio non expedita mollitia repellat cum, omnis et, 
                harum similique adipisci sapiente veniam eligendi recusandae asperiores.
            </p>
            <a class="last">See more informations</a>
        </div>
        <div class="right">
            <img class="right_img" src="/test/images/R.png" alt="">
        </div>
    </div>
</body>
</html>