<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 70px;
            background-color: lightskyblue;
        }
        .Article{
            width: 250px;
            float: left;
            background-color: lightgoldenrodyellow;
        }
        .Aside{
            width: 250px;
            background-color: lightgoldenrodyellow;
            float: right;
        }
        .Content{
            float: left;
            background-color: lightpink;
        }
        .footer{
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="Article">Article</div>
    <div class="Content">Content</div>
    <div class="Aside">Aside</div>
    <div>
    <div class="footer">footer</div>
</div>
</body>
</html>