<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        nav{
            height: 100px;
            background-color: black;
            padding: 10px;
        }
        ul{
            margin-left: 43%;
        }
        ul li{
            list-style: none;
            color: white;
            line-height: 40px;
            float: left;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
        }
        h2{
            color: white;
            margin-top: 20px;
        }
        h3{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .sec_1{
            height: 120px;
            background-color: lightgrey;
            line-height: 60px;
        }
        .sec_2{
            height: 120px;
            background-color: lightgrey;
            line-height: 60px;
        }
        hr{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        footer{
            height: 60px;
            background-color: black;
            color: white;
            text-align:center;
            line-height: 60px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <nav>
        <center>
        <h2>My Website</h2>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </center>
    </nav>
<!-- section 1 -->
<h3>Section 1</h3>

<div class="sec_1">
    <h4>Article Title</h4>
    <p>This is the content of the first article</p>
</div>

<hr>
<!-- section 2 -->
<div class="sec_2">
    <h4>Article Title</h4>
    <p>This is the content of the first article</p>
</div>
<!-- footer -->

<div>
    <Footer>
        <p>2024 Felix ITs All rights reserved</p>
    </Footer>
</div>

</body>
</html>