<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .back{
            margin: 20px;
            border: solid black 1px;
            border-radius: 10px;
            padding: 10px;
        }
        .f_1{
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .a_title{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
            margin-right: 10px;
        }
        input{
            width: 100%;
            height: 30px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .first{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        button{
            width: 100%;
            height: 30px;
            background-color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            border: solid black 0.5px;
        }
    </style>
<body>
    <div class="back">
        <h1 class="f_1">Create account</h1>
        <div class="first">
            <!-- name -->
        <h5 class="a_title">Your name</h5>
        <input placeholder="First and last name">
    </div>
        <!-- mobile & email -->
        <div class="first">
        <h5 class="a_title">Mobile number or email</h5>
        <input placeholder="text">
    </div>
        <!-- password -->
        <div class="first">
        <h5 class="a_title">Password</h5>
        <input placeholder="At least 6 Characters">
    </div>
    <!-- Re enter password -->
    <div class="first">
        <h5 class="a_title">RE-enter Password</h5>
        <input type="text">
    </div>
    <button>Continue</button>
    </div>
</body>
</html>