<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(https://images.unsplash.com/photo-1471922694854-ff1b63b20054?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
        }
        nav{
            height: 60px;
            background-color: transparent;
            line-height: 60px;
            color: white;
            backdrop-filter:blur(10px);
        }
        h2{
            float: left;
            color: white;
            margin-left: 200px;
            margin-right: 60px;
        } 
        .ulc{
            margin-left: 500px;
        }
        li{
            float: left;
            text-decoration: none;
            list-style: none;
            color: white;
            margin-left: 10px;
            margin-right: 10px;
        }
        .btn{
            color: white;
            float: right;
            padding: 2px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: transparent;
            border: solid red 0.5px;
            border-radius: 5px;
            margin-right: 100px;
            margin-top: 15px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div class="nl">
    <nav>
        <h2>Navbar</h2>
        <ul class="ulc">
            <li>Home</li>
            <li>About</li>
            <li>Gallery</li>
            <li>Service</li>
            <li>Contact Us</li>
        </ul>
        <button class="btn">Get Started</button>
    </nav>
</div>


</body>
</html>