<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: white;
        }
        .main{
            float: left;
        }
        #fst{
            background-color: antiquewhite;
            float: left;
            width: 20%;
        }
        #scnd{
            background-color: white;
            width: 60%;
            float: left;
        }
        #thd{
            background-color: antiquewhite;
            width: 20%;
            float: right;
        }
        footer{
            background-color: rgb(186, 32, 224);
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="fst">
            <h3>Navigation Here</h3>
            <p>free Css Templete</p>
            <p>Free Css Layout</p>
        </div>
        <div id="scnd">
            <h3>Content Here</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit vitae corrupti omnis placeat cum, cupiditate beatae exercitationem quae esse tenetur molestiae velit harum dolore aliquam nobis reprehenderit dicta ut porro!
            Nihil nisi doloremque vero autem accusamus sequi quos ullam enim repellat molestias, amet dolore tempora at perspiciatis dolorum voluptatibus veritatis illum, tenetur atque, unde pariatur totam eaque neque. Et, ipsam.
            Quae, adipisci consectetur facere voluptatum, illo autem doloribus, distinctio temporibus cumque quas corporis odit quaerat totam rem quia harum voluptas accusamus ex corrupti eius vitae nobis. Qui dolorem neque nam.
            Voluptates, esse a. Dolor odit tempore dicta eveniet vitae quod tempora voluptates molestiae dolores debitis quo quos incidunt, maiores dignissimos repudiandae perferendis quis recusandae earum? Deserunt accusantium magni modi omnis?
            Ipsa corrupti adipisci maiores architecto fugiat tempore, dicta voluptatibus impedit obcaecati nostrum sequi culpa neque eum mollitia explicabo asperiores repellendus recusandae, a veniam fugit magni provident magnam? Blanditiis, quasi eum!
            Vel et vitae impedit. Cum labore explicabo voluptates magnam maxime harum ut repellat doloremque quasi ipsam asperiores recusandae quia velit sequi nostrum consectetur, vel obcaecati exercitationem, ex rem esse minus?
            Placeat vitae voluptatum, nihil dolore illum laborum nemo? Eveniet similique error dicta inventore sed dolor officia quaerat quos temporibus harum, minima accusamus excepturi cum soluta aliquid ad eum? Repellat, iusto.
            Voluptates perspiciatis consequuntur labore, voluptatum consequatur tenetur, aperiam animi aut iusto, illum suscipit facilis deleniti non sequi maxime. Ducimus sit neque iste exercitationem asperiores eligendi suscipit doloribus, expedita dicta id?
            Soluta iusto tempora doloribus illo suscipit ex hic provident accusamus, voluptate labore magnam cumque? Qui dolorem consequatur soluta ex numquam impedit harum quasi assumenda odit! Laborum inventore ad veniam similique?
            Temporibus vitae illo dolore blanditiis iusto laudantium unde alias, quas, recusandae nobis perferendis maiores, libero quia consectetur labore ipsam suscipit doloribus cupiditate quae possimus repellat. Vel harum ab maiores eos?</p>
        </div>
        <div id="thd">
            <h3>Move Stuff Here</h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam atque quam corporis repellat totam nihil voluptate iusto tempore commodi? Numquam voluptatem sit ducimus corporis, dolor recusandae totam impedit corrupti assumenda?
        </div>
        <footer>footer</footer>
    </div>
    
    
</body>
</html>