<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            align-items: center;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            border: solid black 1px;
            margin-top: 10%;
            overflow: hidden;
            padding: 10px;
            border-color: grey;
        }

        img {
            width: 300px;
            height: 150px;
            border-radius: 10px;
        }

        h4 {
            float: left;
        }

        .felix {
            color: grey;
            float: right;
        }

        input {
            width: 100%;
            counter-reset: blue;
        }

        p {
            float: left;
        }

        .last {
            margin: 5px;
        }
    </style>
</head>

<body>
    <center>
        <div class="back">
            <img src="https://images.unsplash.com/photo-1716793165604-6466a820ecfa?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h4>Full stack Devlopment</h4>
            <h5 class="felix">Felix it system</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur libero eligendi quam, distinctio
                accusamus voluptatibus
                temporibus est,
                dolore aliquam architecto quasi, commodi iste voluptatem. Eum vitae minus porro quis obcaecati.</p>
            <input type="range">
            <h5 class="last">32 Applied</h5>
        </div>
    </center>
</body>

</html>