<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
            text-decoration: none;
        }
        a{
            color:white;
        }
        nav{
            height: 50px;
            background-color: rgb(48, 174, 252);
            line-height: 50px;
        }
        .logo{
            float: left;
            margin-left: 100px;
            font-size: 25px;
        }
        .list-gp{
            margin-left: 600px;
            margin-right: 20px;
        }
        .list{
            /* float: right; */
            margin-right: 30px;
            margin-left: 30px;
        }
        .main{
            background-image: url(https://plus.unsplash.com/premium_photo-1673697239984-b089baf7b6e6?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            height: 600px;
        }
        h1{
            color: rgb(240, 109, 190)  ;
            text-align: center;
            line-height: 600px;
        }
    </style>
</head>
<body>
    <nav>
        <a class="logo" href="">Felix its</a>
        <div class="list-gp">
        <a class="list" href="">Home</a>
        <a class="list" href="">About</a>
        <a class="list" href="">Gallery</a>
        <a class="list" href="">Service</a>
        <a class="list" href="">Contact-us</a>
    </div>
    </nav>
    <div class="main">
        <h1>Welcome to My New Website</h1>
    </div>
</body>
</html>