<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            padding: 15px;
        }
        .main_nest{
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .title{
            text-align: center;
            margin: 20px;
        }
        .h_f{
            width: 25%;
            float: left;
            /* padding: 5px; */
        }
        img{
            width: 50px;
        }
        .res{
            text-align: center;
        }
        .h_main{
            padding-left: 5px;
            padding-right: 5px;
        }
        .footer{
            width: 100%;
            background-color: lightgray;
            float: left;
            margin-top: 100px;
        }
        .left{
            float: left;
            width: 350px;
            /* height: 350px; */
            margin-top: 70px;
            margin-left: 20px; 
        }
        .right{
            float: right;
            width: 400px;
            /* height: 300px;/ */
            margin-right: 20px;
            margin-top: 35px;

        }
        .img{
            width: 400px;
            height: 250px;
            margin-top: 65px;
            margin-bottom: 100px;
        }
        .view{
            background-color: black;
            color: white;
            padding: 10px;
            float: left;
        }
        .viewimg{
            float: left;
            width: 20px;
            height: 20px;
            background-color: white;
        }
        .work{
            float: left;
            margin-left: 5px;
            line-height: 20px;
        }
        h4{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .footer_p{
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main_nest">
            <h2 class="title">ABOUT THE COMPANY</h2>
            <h4 class="title">Key Features of our company</h4>
        </div>
        <!-- horizontal features -->

        <!-- Responsive -->
        <div class="h_main">
        <div class="h_f">
            <center>
            <img src="/test/images/responsive.png" alt="">
            <h4 class="res">Responsive</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ratione quo ullam 
                tempora tenetur consectetur</p>
            </center>
        </div>

        <!-- Passion -->
        <div class="h_f">
            <center>
            <img src="/test/images/heart.png" alt="">
            <h4 class="res">Passion</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ratione quo ullam 
                tempora tenetur consectetur</p>
            </center>
        </div>

         <!-- Design -->
         <div class="h_f">
            <center>
            <img src="/test/images/diamond.png" alt="">
            <h4 class="res">Design</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ratione quo ullam 
                tempora tenetur consectetur</p>
            </center>
        </div>

         <!-- Support -->
         <div class="h_f">
            <center>
            <img src="/test/images/settings.png" alt="">
            <h4 class="res">Design</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ratione quo ullam 
                tempora tenetur consectetur</p>
            </center>
        </div>

    </div>
    

    </div>
    <div class="footer">
        <div class="left">
            <h4>We Know design</h4>
            <p class="footer_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ad!</p>
            <div class="view">
                <img class="viewimg" src="/test/images/view-list.png" alt="">
                <h5 class="work">View Our Works</h5>
            </div>
        </div>
        <div class="right">
            <img class="img" src="https://images.unsplash.com/photo-1544819576-6b293e16c95c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
</body>
</html>